┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  PLAYER PTS: ###  ┃  LIFES:     ## ♥  ┃   WINS BY      ####         ######         #####         ####          #####       #########     ┃
┃  BOT PTS:    ###  ┃  PTS COMBO: ###x  ┃   ELEMENt  ╰───────────╯ ╰───────────╯ ╰───────────╯ ╰───────────╯ ╰───────────╯ ╰───────────╯   ┃
┣━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                                                                                 │                                        ┃
┃                               ###################################                               │ -=-=-=-=-=-=-= ROUND ## =-=-=-=-=-=-=- ┃
┃                               ###################################                               │                                        ┃
┃                               ###################################                               │ ─ NINJUTSU ─────────────────────────── ┃
┃                               ###################################                               │                                        ┃
┃                               ###################################                               │  [#]   ##########################      ┃
┃                               ###################################                               │      ╰────────────────────────────╯    ┃
┃                               ###################################                               │                                        ┃
┃                               ###################################                               │  [#]   ##########################      ┃
┃                               ###################################                               │      ╰────────────────────────────╯    ┃
┃                               ###################################                               │                                        ┃
┃                               ###################################                               │  [#]   ##########################      ┃
┃                               ###################################                               │      ╰────────────────────────────╯    ┃
┃                               ###################################                               │                                        ┃
┃                               ###################################                               │                                        ┃
┃                               ###################################                               │ ─ TIP [T] ──────────────────────────── ┃
┃                               ###################################                               │                                        ┃
┃                               ###################################                               │  ####################################  ┃
┃                                                                                                 │                                        ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃             ###################    ###################    ###################    ###################    ###################              ┃
┃             ###################    ###################    ###################    ###################    ###################              ┃
┃             ###################    ###################    ###################    ###################    ###################              ┃
┃             ###################    ###################    ###################    ###################    ###################              ┃
┃             ###################    ###################    ###################    ###################    ###################              ┃
┃             ###################    ###################    ###################    ###################    ###################              ┃
┃             ###################    ###################    ###################    ###################    ###################              ┃
┃             ###################    ###################    ###################    ###################    ###################              ┃
┃                     [1]                    [2]                    [3]                    [4]                    [5]                      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛