╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                         ▄██▄                                                       ║
║                                                                                        █▀  ▀█                                                      ║
║                                                                                                                                                    ║
║                                                    ▄█    █▄   ▄██████▄   ▄████████    ▄████████                                                    ║
║                                                   ███    ███ ███    ███ ███    ███   ███    ███                                                    ║
║                                                   ███    ███ ███    ███ ███    █▀    ███    █▀                                                     ║
║                                                   ███    ███ ███    ███ ███         ▄███▄▄▄                                                        ║
║                                                   ███    ███ ███    ███ ███        ▀▀███▀▀▀                                                        ║
║                                                   ███    ███ ███    ███ ███    █▄    ███    █▄                                                     ║
║                                                   ███    ███ ███    ███ ███    ███   ███    ███                                                    ║
║                                                    ▀██████▀   ▀██████▀  ████████▀    ██████████                                                    ║
║                                                                                                                                                    ║
║                                     ▄███████▄    ▄████████    ▄████████ ████████▄     ▄████████ ███    █▄                                          ║
║                                    ███    ███   ███    ███   ███    ███ ███   ▀███   ███    ███ ███    ███                                         ║
║                                    ███    ███   ███    █▀    ███    ███ ███    ███   ███    █▀  ███    ███                                         ║
║                                    ███    ███  ▄███▄▄▄      ▄███▄▄▄▄██▀ ███    ███  ▄███▄▄▄     ███    ███                                         ║
║                                  ▀█████████▀  ▀▀███▀▀▀     ▀▀███▀▀▀▀▀   ███    ███ ▀▀███▀▀▀     ███    ███                                         ║
║                                    ███          ███    █▄  ▀███████████ ███    ███   ███    █▄  ███    ███                                         ║
║                                    ███          ███    ███   ███    ███ ███   ▄███   ███    ███ ███    ███                                         ║
║                                   ▄████▀        ██████████   ███    ███ ████████▀    ██████████ ████████▀                                          ║
║                                                              ███    ███                                                                            ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                           SCORE CAMPANHA - ###                                                                     ║
║                                                                    VIDAS -  ##                                                                     ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                             [ENTER] PARA CONTINUAR ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝