┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃                                           ▀█████████▄   ▄██████▄     ▄████████    ▄████████                                              ┃ 
┃                                             ███    ███ ███    ███   ███    ███   ███    ███                                              ┃ 
┃                                             ███    ███ ███    ███   ███    █▀    ███    █▀                                               ┃ 
┃                                            ▄███▄▄▄██▀  ███    ███   ███          ███                                                     ┃ 
┃                                           ▀▀███▀▀▀██▄  ███    ███ ▀███████████ ▀███████████                                              ┃ 
┃                                             ███    ██▄ ███    ███          ███          ███                                              ┃ 
┃                                             ███    ███ ███    ███    ▄█    ███    ▄█    ███                                              ┃ 
┃                                           ▄█████████▀   ▀██████▀   ▄████████▀   ▄████████▀                                               ┃ 
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃ 
┃                    ████████▄     ▄████████    ▄████████    ▄████████    ▄████████     ███        ▄████████ ████████▄                     ┃
┃                    ███   ▀███   ███    ███   ███    ███   ███    ███   ███    ███ ▀█████████▄   ███    ███ ███   ▀███                    ┃
┃                    ███    ███   ███    █▀    ███    █▀    ███    █▀    ███    ███    ▀███▀▀██   ███    █▀  ███    ███                    ┃
┃                    ███    ███  ▄███▄▄▄      ▄███▄▄▄      ▄███▄▄▄       ███    ███     ███   ▀  ▄███▄▄▄     ███    ███                    ┃
┃                    ███    ███ ▀▀███▀▀▀     ▀▀███▀▀▀     ▀▀███▀▀▀     ▀███████████     ███     ▀▀███▀▀▀     ███    ███                    ┃
┃                    ███    ███   ███    █▄    ███          ███    █▄    ███    ███     ███       ███    █▄  ███    ███                    ┃
┃                    ███   ▄███   ███    ███   ███          ███    ███   ███    ███     ███       ███    ███ ███   ▄███                    ┃
┃                    ████████▀    ██████████   ███          ██████████   ███    █▀     ▄████▀     ██████████ ████████▀                     ┃
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃                                                         CAMPAIGN SCORE - ###                                                             ┃
┃                                                                  LIFES -  ##                                                             ┃
┃                                                                                                                                          ┃
┃                                                                                                              PRESS [ENTER] TO CONTINUE   ┃
┃                                                                                                                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛