╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                         ▄██▄                                                       ║
║                                                                                        █▀  ▀█                                                      ║
║                                                                                                                                                    ║
║                                                    ▄█    █▄   ▄██████▄   ▄████████    ▄████████                                                    ║
║                                                   ███    ███ ███    ███ ███    ███   ███    ███                                                    ║
║                                                   ███    ███ ███    ███ ███    █▀    ███    █▀                                                     ║
║                                                   ███    ███ ███    ███ ███         ▄███▄▄▄                                                        ║
║                                                   ███    ███ ███    ███ ███        ▀▀███▀▀▀                                                        ║
║                                                   ███    ███ ███    ███ ███    █▄    ███    █▄                                                     ║
║                                                   ███    ███ ███    ███ ███    ███   ███    ███                                                    ║
║                                                    ▀██████▀   ▀██████▀  ████████▀    ██████████                                                    ║
║                                                                                                                                                    ║
║                                        ▄█    █▄     ▄████████ ███▄▄▄▄    ▄████████    ▄████████ ███    █▄                                          ║
║                                       ███    ███   ███    ███ ███▀▀▀██▄ ███    ███   ███    ███ ███    ███                                         ║
║                                       ███    ███   ███    █▀  ███   ███ ███    █▀    ███    █▀  ███    ███                                         ║
║                                       ███    ███  ▄███▄▄▄     ███   ███ ███         ▄███▄▄▄     ███    ███                                         ║
║                                       ███    ███ ▀▀███▀▀▀     ███   ███ ███        ▀▀███▀▀▀     ███    ███                                         ║
║                                       ███    ███   ███    █▄  ███   ███ ███    █▄    ███    █▄  ███    ███                                         ║
║                                       ███    ███   ███    ███ ███   ███ ███    ███   ███    ███ ███    ███                                         ║
║                                        ▀██████▀    ██████████  ▀█   █▀  ████████▀    ██████████ ████████▀                                          ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                           SCORE CAMPANHA - ###                                                                     ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                             [ENTER] PARA CONTINUAR ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                       ████████▄     ▄████████ ███    █▄                                                            ║
║                                                       ███   ▀███   ███    ███ ███    ███                                                           ║
║                                                       ███    ███   ███    █▀  ███    ███                                                           ║
║                                                       ███    ███  ▄███▄▄▄     ███    ███                                                           ║
║                                                       ███    ███ ▀▀███▀▀▀     ███    ███                                                           ║
║                                                       ███    ███   ███    █▄  ███    ███                                                           ║
║                                                       ███   ▄███   ███    ███ ███    ███                                                           ║
║                                                       ████████▀    ██████████ ████████▀                                                            ║
║                                                                                                                                                    ║
║                                   ▄████████    ▄▄▄▄███▄▄▄▄      ▄███████▄    ▄████████     ███        ▄████████                                    ║
║                                  ███    ███  ▄██▀▀▀███▀▀▀██▄   ███    ███   ███    ███ ▀█████████▄   ███    ███                                    ║
║                                  ███    █▀   ███   ███   ███   ███    ███   ███    ███    ▀███▀▀██   ███    █▀                                     ║
║                                 ▄███▄▄▄      ███   ███   ███   ███    ███   ███    ███     ███   ▀  ▄███▄▄▄                                        ║
║                                ▀▀███▀▀▀      ███   ███   ███ ▀█████████▀  ▀███████████     ███     ▀▀███▀▀▀                                        ║
║                                  ███    █▄   ███   ███   ███   ███          ███    ███     ███       ███    █▄                                     ║
║                                  ███    ███  ███   ███   ███   ███          ███    ███     ███       ███    ███                                    ║
║                                  ██████████   ▀█   ███   █▀   ▄████▀        ███    █▀     ▄████▀     ██████████                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                           SCORE CAMPANHA - ###                                                                     ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                             [ENTER] PARA CONTINUAR ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝