╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                ████████▄     ▄████████    ▄████████    ▄████████    ▄████████  ▄█     ▄████████ ███▄▄▄▄       ███        ▄████████                 ║
║                ███   ▀███   ███    ███   ███    ███   ███    ███   ███    ███ ███    ███    ███ ███▀▀▀██▄ ▀█████████▄   ███    ███                 ║
║                ███    ███   ███    █▀    ███    █▀    ███    ███   ███    █▀  ███▌   ███    ███ ███   ███    ▀███▀▀██   ███    █▀                  ║
║                ███    ███  ▄███▄▄▄       ███          ███    ███  ▄███▄▄▄     ███▌   ███    ███ ███   ███     ███   ▀  ▄███▄▄▄                     ║
║                ███    ███ ▀▀███▀▀▀     ▀███████████ ▀███████████ ▀▀███▀▀▀     ███▌ ▀███████████ ███   ███     ███     ▀▀███▀▀▀                     ║
║                ███    ███   ███    █▄           ███   ███    ███   ███        ███    ███    ███ ███   ███     ███       ███    █▄                  ║
║                ███   ▄███   ███    ███    ▄█    ███   ███    ███   ███        ███    ███    ███ ███   ███     ███       ███    ███                 ║
║                ████████▀    ██████████  ▄████████▀    ███    █▀    ███        █▀     ███    █▀   ▀█   █▀     ▄████▀     ██████████                 ║
║                                                                                                                                                    ║
║                                                                   DIGITE SEU NOME                                                                  ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                             [ENTER] PARA CONTINUAR ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝