┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃                                                                                            ╭───────────────────────────────╮             ┃
┃                                                                                            │#################### - ### pts │             ┃
┃                                                                                            ╰───────────────────────────────╯             ┃
┃                                                                                                                                          ┃
┃                                                                                            ╭───────────────────────────────╮             ┃
┃                                                                                            │#################### - ### pts │             ┃
┃                                                                                            ╰───────────────────────────────╯             ┃
┃                                                                                                                                          ┃
┃                                                                                            ╭───────────────────────────────╮             ┃
┃       ▄████████    ▄████████ ███▄▄▄▄      ▄█   ▄█▄  ▄█  ███▄▄▄▄      ▄██████▄              │#################### - ### pts │             ┃
┃      ███    ███   ███    ███ ███▀▀▀██▄   ███ ▄███▀ ███  ███▀▀▀██▄   ███    ███             ╰───────────────────────────────╯             ┃
┃      ███    ███   ███    ███ ███   ███   ███▐██▀   ███▌ ███   ███   ███    █▀                                                            ┃
┃     ▄███▄▄▄▄██▀   ███    ███ ███   ███  ▄█████▀    ███▌ ███   ███  ▄███                    ╭───────────────────────────────╮             ┃
┃    ▀▀███▀▀▀▀▀   ▀███████████ ███   ███ ▀▀█████▄    ███▌ ███   ███ ▀▀███ ████▄              │#################### - ### pts │             ┃
┃    ▀███████████   ███    ███ ███   ███   ███▐██▄   ███  ███   ███   ███    ███             ╰───────────────────────────────╯             ┃
┃      ███    ███   ███    ███ ███   ███   ███ ▀███▄ ███  ███   ███   ███    ███                                                           ┃
┃      ███    ███   ███    █▀   ▀█   █▀    ███   ▀█▀ █▀    ▀█   █▀    ████████▀              ╭───────────────────────────────╮             ┃
┃      ███    ███                          ▀                                                 │#################### - ### pts │             ┃
┃                                                                                            ╰───────────────────────────────╯             ┃
┃                                                                                                                                          ┃
┃                                                                                            ╭───────────────────────────────╮             ┃
┃                                                                                            │#################### - ### pts │             ┃
┃                                                                                            ╰───────────────────────────────╯             ┃
┃                                                                                                                                          ┃
┃                                                                                            ╭───────────────────────────────╮             ┃
┃                                                                                            │#################### - ### pts │             ┃
┃                                                                                            ╰───────────────────────────────╯             ┃
┃                                                                                                                                          ┃
┃                                                                                                                      [B] BACK TO MENU    ┃
┃                                                                                                                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛