┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃              ▄███████▄  ▄█          ▄████████ ▄██   ▄      ▄████████    ▄████████       ▄█     █▄   ▄█  ███▄▄▄▄      ▄████████           ┃
┃             ███    ███ ███         ███    ███ ███   ██▄   ███    ███   ███    ███      ███     ███ ███  ███▀▀▀██▄   ███    ███           ┃
┃             ███    ███ ███         ███    ███ ███▄▄▄███   ███    █▀    ███    ███      ███     ███ ███▌ ███   ███   ███    █▀            ┃
┃             ███    ███ ███         ███    ███ ▀▀▀▀▀▀███  ▄███▄▄▄      ▄███▄▄▄▄██▀      ███     ███ ███▌ ███   ███   ███                  ┃
┃           ▀█████████▀  ███       ▀███████████ ▄██   ███ ▀▀███▀▀▀     ▀▀███▀▀▀▀▀        ███     ███ ███▌ ███   ███ ▀███████████           ┃
┃             ███        ███         ███    ███ ███   ███   ███    █▄  ▀███████████      ███     ███ ███  ███   ███          ███           ┃
┃             ███        ███▌    ▄   ███    ███ ███   ███   ███    ███   ███    ███      ███ ▄█▄ ███ ███  ███   ███    ▄█    ███           ┃
┃            ▄████▀      █████▄▄██   ███    █▀   ▀█████▀    ██████████   ███    ███       ▀███▀███▀  █▀    ▀█   █▀   ▄████████▀            ┃
┃                        ▀                                               ███    ███                                                        ┃
┃                                                                                                                                          ┃
┃             ┏━━━━━━━━━━━━━━━━━━━━━━━┓                                                                                                    ┃
┃             ┃  ###################  ┃                                                                  ###################               ┃
┃             ┃  ###################  ┃                                                                  ###################               ┃
┃             ┃  ###################  ┃                                                                  ###################               ┃
┃             ┃  ###################  ┃                        /\   /\___                                ###################               ┃
┃             ┃  ###################  ┃                        \ \ / / __|                               ###################               ┃
┃             ┃  ###################  ┃                         \ V /\__ \_                              ###################               ┃
┃             ┃  ###################  ┃                          \_/ |___(_)                             ###################               ┃
┃             ┃  ###################  ┃                                                                  ###################               ┃
┃             ┃  ###################  ┃                                                                  ###################               ┃
┃             ┃                       ┃                                                                                                    ┃
┃             ┃        PLAYER         ┃                                                                          BOSS                      ┃
┃             ┗━━━━━━━━━━━━━━━━━━━━━━━┛                                                                                                    ┃
┃                                                                                                                                          ┃
┃                    POINTS: +##                                                                                                           ┃
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃                                                                                                              PRESS [ENTER] TO CONTINUE   ┃
┃                                                                                                                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛