┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃             ▄████████ ████████▄   ███    █▄   ▄█   ▄█    █▄     ▄████████  ▄█          ▄████████ ███▄▄▄▄    ▄████████ ▄██   ▄            ┃
┃            ███    ███ ███    ███  ███    ███ ███  ███    ███   ███    ███ ███         ███    ███ ███▀▀▀██▄ ███    ███ ███   ██▄          ┃
┃            ███    █▀  ███    ███  ███    ███ ███▌ ███    ███   ███    ███ ███         ███    █▀  ███   ███ ███    █▀  ███▄▄▄███          ┃
┃           ▄███▄▄▄     ███    ███  ███    ███ ███▌ ███    ███   ███    ███ ███        ▄███▄▄▄     ███   ███ ███        ▀▀▀▀▀▀███          ┃
┃          ▀▀███▀▀▀     ███    ███  ███    ███ ███▌ ███    ███ ▀███████████ ███       ▀▀███▀▀▀     ███   ███ ███        ▄██   ███          ┃
┃            ███    █▄  ███    ███  ███    ███ ███  ███    ███   ███    ███ ███         ███    █▄  ███   ███ ███    █▄  ███   ███          ┃
┃            ███    ███ ███  ▀ ███  ███    ███ ███  ███    ███   ███    ███ ███▌    ▄   ███    ███ ███   ███ ███    ███ ███   ███          ┃
┃            ██████████  ▀██████▀▄█ ████████▀  █▀    ▀██████▀    ███    █▀  █████▄▄██   ██████████  ▀█   █▀  ████████▀   ▀█████▀           ┃
┃                                                                           ▀                                                              ┃
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃                ###################                                                                     ###################               ┃
┃                ###################                                                                     ###################               ┃
┃                ###################                                                                     ###################               ┃
┃                ###################                           /\   /\___                                ###################               ┃
┃                ###################                           \ \ / / __|                               ###################               ┃
┃                ###################                            \ V /\__ \_                              ###################               ┃
┃                ###################                             \_/ |___(_)                             ###################               ┃
┃                ###################                                                                     ###################               ┃
┃                ###################                                                                     ###################               ┃
┃                                                                                                                                          ┃
┃                      PLAYER                                                                                    BOSS                      ┃
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃                                                                                                              PRESS [ENTER] TO CONTINUE   ┃
┃                                                                                                                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛