┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃                     ▄████████    ▄████████    ▄████████ ████████▄       ███▄▄▄▄    ▄█  ███▄▄▄▄        ▄█    ▄████████                    ┃
┃                    ███    ███   ███    ███   ███    ███ ███   ▀███      ███▀▀▀██▄ ███  ███▀▀▀██▄     ███   ███    ███                    ┃
┃                    ███    █▀    ███    ███   ███    ███ ███    ███      ███   ███ ███▌ ███   ███     ███   ███    ███                    ┃
┃                    ███          ███    ███  ▄███▄▄▄▄██▀ ███    ███      ███   ███ ███▌ ███   ███     ███   ███    ███                    ┃
┃                    ███        ▀███████████ ▀▀███▀▀▀▀▀   ███    ███      ███   ███ ███▌ ███   ███     ███ ▀███████████                    ┃
┃                    ███    █▄    ███    ███ ▀███████████ ███    ███      ███   ███ ███  ███   ███     ███   ███    ███                    ┃
┃                    ███    ███   ███    ███   ███    ███ ███   ▄███      ███   ███ ███  ███   ███     ███   ███    ███                    ┃
┃                    ████████▀    ███    █▀    ███    ███ ████████▀        ▀█   █▀  █▀    ▀█   █▀  █▄ ▄███   ███    █▀                     ┃
┃                                              ███    ███                                          ▀▀▀▀▀▀                                  ┃
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃                                                            [I] - INIT NEW CAMPAIGN                                                       ┃
┃                                                                                                                                          ┃
┃                                                            [R] - VIEW RANKING                                                            ┃
┃                                                                                                                                          ┃
┃                                                            [C] - CREDITS                                                                 ┃
┃                                                                                                                                          ┃
┃                                                            [Q] - QUIT GAME                                                               ┃
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┃                                                                                                                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛