╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                              ▄██████▄     ▄████████   ▄▄▄▄███▄▄▄▄      ▄████████                                                   ║
║                                             ███    ███   ███    ███ ▄██▀▀▀███▀▀▀██▄   ███    ███                                                   ║
║                                             ███    █▀    ███    ███ ███   ███   ███   ███    █▀                                                    ║
║                                            ▄███          ███    ███ ███   ███   ███  ▄███▄▄▄                                                       ║
║                                           ▀▀███ ████▄  ▀███████████ ███   ███   ███ ▀▀███▀▀▀                                                       ║
║                                             ███    ███   ███    ███ ███   ███   ███   ███    █▄                                                    ║
║                                             ███    ███   ███    ███ ███   ███   ███   ███    ███                                                   ║
║                                             ████████▀    ███    █▀   ▀█   ███   █▀    ██████████                                                   ║
║                                                                                                                                                    ║
║                                            ▄████████  ▄█          ▄████████    ▄████████    ▄████████                                              ║
║                                           ███    ███ ███         ███    ███   ███    ███   ███    ███                                              ║
║                                           ███    █▀  ███         ███    █▀    ███    ███   ███    ███                                              ║
║                                           ███        ███        ▄███▄▄▄       ███    ███  ▄███▄▄▄▄██▀                                              ║
║                                           ███        ███       ▀▀███▀▀▀     ▀███████████ ▀▀███▀▀▀▀▀                                                ║
║                                           ███    █▄  ███         ███    █▄    ███    ███ ▀███████████                                              ║
║                                           ███    ███ ███▌    ▄   ███    ███   ███    ███   ███    ███                                              ║
║                                           ████████▀  █████▄▄██   ██████████   ███    █▀    ███    ███                                              ║
║                                                      ▀                                     ███    ███                                              ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                           SCORE CAMPANHA - ###                                                                     ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                             [ENTER] PARA CONTINUAR ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝