╔═════════════════════╦═════════════════════╦════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║  SCORE PLAYER : ##  ║  VIDAS RESTANTES :  ║  ELEMENTOS VITORIOSOS :      ####         ########         ####           #####          #####         ║
║  SCORE PC     : ##  ║   ♥ ##              ║                          ╰───────────╯  ╰───────────╯  ╰───────────╯  ╰───────────╯  ╰───────────╯     ║
╠═════════════════════╩═════════════════════╩════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                         ###################################                                                        ║
║                                                         ###################################                                                        ║
║                                                         ###################################                                                        ║
║                                                         ###################################                                                        ║
║                                                         ###################################                                                        ║
║                                                         ###################################                                                        ║
║                                                         ###################################                                                        ║
║                                                         ###################################                                                        ║
║                                                         ###################################                                                        ║
║                                                         ###################################                                                        ║
║                                                         ###################################                                                        ║
║                                                         ###################################                                                        ║
║                                                         ###################################                                                        ║
║                                                         ###################################                                                        ║
║                                                         ###################################                                                        ║
║                                                         ###################################                                                        ║
║                                                         ###################################                                                        ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤═══════════════════════════════════╣
║  ###################   ###################   ###################   ###################   ###################   │                                   ║
║  ###################   ###################   ###################   ###################   ###################   │      [#] │TROCA CARTA COM DECK  │ ║
║  ###################   ###################   ###################   ###################   ###################   │          ╰──────────────────────╯ ║
║  ###################   ###################   ###################   ###################   ###################   │      [#] │APENAS NIVEL DE PODER │ ║
║  ###################   ###################   ###################   ###################   ###################   │          ╰──────────────────────╯ ║
║  ###################   ###################   ###################   ###################   ###################   │      [#] │TROCAR CARTA COM BOT  │ ║
║  ###################   ###################   ###################   ###################   ###################   │          ╰──────────────────────╯ ║
║  ###################   ###################   ###################   ###################   ###################   ╞══════════════╗DICAS╔══════════════╣
║          [1]                   [2]                   [3]                   [4]                   [5]           │###################################║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧═══════════════════════════════════╝