╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                                    ║
║                                     ▄████████    ▄▄▄▄███▄▄▄▄      ▄███████▄    ▄████████     ███        ▄████████                                  ║
║                                    ███    ███  ▄██▀▀▀███▀▀▀██▄   ███    ███   ███    ███ ▀█████████▄   ███    ███                                  ║
║                                    ███    █▀   ███   ███   ███   ███    ███   ███    ███    ▀███▀▀██   ███    █▀                                   ║
║                                   ▄███▄▄▄      ███   ███   ███   ███    ███   ███    ███     ███   ▀  ▄███▄▄▄                                      ║
║                                  ▀▀███▀▀▀      ███   ███   ███ ▀█████████▀  ▀███████████     ███     ▀▀███▀▀▀                                      ║
║                                    ███    █▄   ███   ███   ███   ███          ███    ███     ███       ███    █▄                                   ║
║                                    ███    ███  ███   ███   ███   ███          ███    ███     ███       ███    ███                                  ║
║                                    ██████████   ▀█   ███   █▀   ▄████▀        ███    █▀     ▄████▀     ██████████                                  ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                    ###################                                                                      ###################                    ║
║                    ###################                                                                      ###################                    ║
║                    ###################                            /\   /\___                                ###################                    ║
║                    ###################                            \ \ / / __|                               ###################                    ║
║                    ###################                             \ V /\__ \_                              ###################                    ║
║                    ###################                              \_/ |___(_)                             ###################                    ║
║                    ###################                                                                      ###################                    ║
║                    ###################                                                                      ###################                    ║
║                          Player                                                                                     Bot                            ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                             [ENTER] PARA CONTINUAR ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝